{
	"name": "myphps/myphp",
	"description": "一个简单的php框架",
	"license": "MIT",
	"keywords": ["myphp"],
	"homepage": "https://github.com/ncwsky/myphp",
    "minimum-stability": "dev",
	"authors": [
        {
            "name": "路人",
            "email": "ep1086@qq.com",
            "homepage": "https://github.com/ncwsky/myphp",
            "role": "Developer"
        }
    ],
	"require": {
      "php": ">=7.0",
      "ext-mysqli": "*",
      "ext-pdo": "*",
      "ext-mbstring": "*",
      "ext-json": "*",
      "ext-libxml": "*",
      "ext-simplexml": "*",
      "ext-mcrypt": "*",
      "ext-openssl": "*"
    }
}